version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 021107100370.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t ny-llm-project .
      - docker tag ny-llm-project:latest 021107100370.dkr.ecr.us-east-1.amazonaws.com/ny-llm-project:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 021107100370.dkr.ecr.us-east-1.amazonaws.com/ny-llm-project:latest
      - echo Writing image definitions file...
      - printf '[{"name":"ny-llm-project","imageUri":"%s"}]' 021107100370.dkr.ecr.us-east-1.amazonaws.com/ny-llm-project:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
